created: 20110211110600000
creator: psd
modified: 20200526115600000
modifier: mkerrigan
tags: help
title: Advanced download options
type: text/x-tiddlywiki

When you click on the [[download|Download]] button it will download a zip file containing an empty ~TiddlyWiki file and a copy of the TiddlySaver file. This is version <<version>> of ~TiddlyWiki.

Advanced users may find these download options helpful (right click the link and select "Save as" to download):
* [[An empty TiddlyWiki file|./empty.html]]
* [[A zip file containing an empty TiddlyWiki file plus a TiddlySaver file|./empty.zip]]
* [[A copy of this website (TiddlyWiki.com) minus images|#]]
* [[The TiddlySaver.jar file on its own|./TiddlySaver.jar]]
Finally, these links may be useful:
* [[Setting up saving]]
* Archive of older versions of TiddlyWiki in the [[archive|./archive/]]
