created: 20110211110600000
creator: psd
modified: 20200809132200000
modifier: mkerrigan
tags: help
title: Advanced download options
type: text/x-tiddlywiki

When you click on the [[download|Download]] button it will download an empty ~TiddlyWiki file. This is version <<version>> of ~TiddlyWiki.

If you want to download a copy of this website (without images), right click [[this link|#]] and select "Save as" to download.

These links may be useful:
* [[Setting up saving]]
* Older ~TiddlyWiki versions in the [[archive|./archive/]]
