created: 20110211110600000
creator: psd
modified: 20110211131000000
modifier: blaine
tags: examples
title: AnotherExampleStyleSheet
type: text/x-tiddlywiki

This tiddler shows some more complex effects that can be obtained with cunning use of CSS.

You can have special formatting for a specific, named tiddler like this:
{{{
#tiddlerHelloThere .title {
    background-color: #99aaee;
}
}}}
(spaces in tiddler title should be substituted with "_", like "Hello There" → "~Hello_There"; "_" – with "__", like "~Hello_There" → "~Hello__There")

Or for the first displayed tiddler:
{{{
div.tiddler:first-child .title {
    font-size: 28pt;
}
}}}

Or just for the first line of every tiddler:
{{{
.viewer:first-line {
    background-color: #999999;
}
}}}

Or just for the first letter of every tiddler:
{{{
.viewer:first-letter {
    float: left;
    font-size: 28pt;
    font-weight: bold;
}
}}}

Or just for tiddlers tagged with a particular tag (note that this won't work for tags that contain spaces):
{{{
div[tags~="welcome"].tiddler .viewer {
    background-color: #ffccaa;
}

div[tags~="features"].tiddler .viewer {
    background-color: #88aaff;
}
}}}