created: 20110211110600000
creator: psd
modified: 20231026100300000
modifier: Yakov Litvin
tags: browsers
title: Chrome
type: text/x-tiddlywiki

See [[Setting up saving]], including savetiddlers, file-backups, Serverside applications, and Hosted Options. If you're interested in using Timimi in Chrome, [[ask the community|https://groups.google.com/g/TiddlyWikiClassic]] (it's possible, but requires some additional steps for now).

For advanced loading options (loading external files), see [[TiddlyWiki Browser Compatibility]].