created: 20110211143600000
creator: matt
modified: 20110215151000000
modifier: matt
tags: shadow
title: ColorPalette shadows
type: text/x-tiddlywiki

This tiddler determines the colour scheme used within the TiddlyWiki.  When a new space is created the random color palette macro determines the default, however these can be overwritten directly in the ColorPalette tiddler.

{{{
Background: #e0e3f5
Foreground: #090d1e
PrimaryPale: #b9c2e8
PrimaryLight: #7485d2
PrimaryMid: #384fb1
PrimaryDark: #0c1126
SecondaryPale: #cbe8b9
SecondaryLight: #98d274
SecondaryMid: #67b138
SecondaryDark: #16260c
TertiaryPale: #e8bab9
TertiaryLight: #d27574
TertiaryMid: #b13a38
TertiaryDark: #260c0c
Error: #f88
ColorPaletteParameters: HSL([229|48], [0.5146822107288709],[0.1|0.8208696653333263])
}}}