created: 20110211110600000
creator: psd
modified: 20190824185800000
modifier: mkerrigan
tags: community help
title: Community
type: text/x-tiddlywiki

~TiddlyWiki today is the result of the efforts of dozens of people around the world generously contributing their time and skill, and offering considerable help and support.

The community has several hubs for different activities:
* DiscussionForums on Google Groups
* ~TiddlyWiki code at http://github.com/TiddlyWiki/tiddlywiki
* ~TiddlyWiki issue tracker at https://github.com/TiddlyWiki/tiddlywiki/issues
* [[TiddlyWiki development resources|DeveloperDocumentation]]
The community welcomes [[contributions|Contribute]]
