created: 20110211110600000
creator: psd
modified: 20190825185300000
modifier: mkerrigan
title: Contribute
type: text/x-tiddlywiki

~TiddlyWiki has an enthusiastic and friendly [[Community]] of people around the world helping to grow and improve it. But there's always more to do and we welcome any offers of assistance. There are many ways that you can help:
* Testing and [[reporting bugs|https://github.com/TiddlyWiki/TiddlyWiki/issues]] against the core code. Clear, easily reproducible bug reports are incredibly useful and help improve the quality of ~TiddlyWiki
* [[Contributing code|https://github.com/TiddlyWiki/TiddlyWiki]]
* Making [[translations|Translations]]
* Improving [[documentation|Documentation]]
