created: 20110211110600000
creator: psd
modified: 20130313092400000
modifier: ericshulman
tags: instructions
title: GettingStarted
type: text/x-tiddlywiki

Once you've successfully [[downloaded|Downloading]] ~TiddlyWiki, you can find out how to:
* [[Setup TiddlyWiki with your browser|Browsers]]
* [[Edit your tiddlers|Editing]]
* [[Save changes|SaveChanges]]
* [[Search]] for content
* Use [[tagging|Tags]] to organise your tiddlers
* [[Customise|Customisation]] TiddlyWiki's appearance and behaviour
* Use apps to run TiddlyWiki on a [[MobileDevice|MobileDevices]]
See the full [[Reference Guide|Reference]]