created: 20110211110600000
creator: psd
modified: 20110216120500000
modifier: colmbritton
tags: concepts
title: GuerillaWiki
type: text/x-tiddlywiki

TiddlyWiki makes a great GuerillaWiki in situations where it's not practical to use a traditional wiki.

For instance, in a corporate setting, persuading an over-worked IT department to install you a Wiki server for you isn't always going to be possible overnight. And your PC is locked down so you can't install a conventional Wiki yourself. But, equally, you can't go and use one of the public hosted Wiki services because your Information Security department would not allow all that corporate data to flow into an outside server.

TiddlyWiki slices through those barriers by being usable on virtually all ~PCs.