created: 20110211110600000
creator: psd
modified: 20230717175500000
modifier: Yakov Litvin
tags: gettingstarted welcome
title: HelloThere
type: text/x-tiddlywiki

Welcome to ~TiddlyWiki, a reusable non-linear personal web notebook.  It's a unique [[wiki|WikiWikiWeb]] that people [[love using|Raves]] to keep ideas and information organized. It was originally created by [[Jeremy Ruston|JeremyRuston]] and is now a thriving open source project with a busy [[Community]] of independent developers.

What's great about ~TiddlyWiki?
* It's cross-platform, works both online and offline, and is easy to setup (you can download and go, although more convenient saving requires an additional [[saver|Setting up saving]]);
* it's free, [[open source|OpenSourceLicense]], and fully customizable via plugins, themes, etc;
* it's a single HTML file, so it's easy to backup, sync, version control, publish, or migrate;
* various built-in features like tags and fields, lists and filters, search and references, etc.
With ~TiddlyWiki, you both own your data and can do whatever you want with its representation and behavior.

~TiddlyWiki is written in HTML, CSS, and ~JavaScript to work on any modern browser. It allows anyone to create personal SelfContained hypertext documents that can be published to a web server, sent by email, stored in a Dropbox, or kept on a USB thumb drive to make a WikiOnAStick. Because it doesn't need to be installed and configured, it makes a great GuerillaWiki.

This is revision <<version>> of ~TiddlyWiki Classic.  Incremental updates will occur every few months, depending upon the complexity of the changes being made.  A comprehensive re-write of ~TiddlyWiki, called "TiddlyWiki5", is available at https://tiddlywiki.com (backward-incompatible with ~TiddlyWiki Classic).