created: 20110211110600000
creator: psd
modified: 20111103165700000
modifier: jermolene
tags: community gettingstarted help
title: Help and Support
type: text/x-tiddlywiki

TiddlyWiki is an [[OpenSourceLicense|open source]] product, with most help and support being provided by the [[Community]]. The best way to get help with a specific problem is the TiddlyWiki DiscussionForums (it's worth searching the group archives to see if anyone else has already solved the same problem).

There are a number of other useful resources for learning about TiddlyWiki:

* [[TiddlerToddler|http://tiddlertoddler.tiddlyspot.com/]] from Julie Starr
* [[TwHelp|http://twhelp.tiddlyspot.com/]] from Morris Gray


