created: 20111020135100000
creator: jermolene
modified: 20111020135100000
modifier: jermolene
title: History
type: text/x-tiddlywiki

Released in September 2004, the [[first version|firstversion.html]] was pretty basic, weighing in at 52KB.

Released in December 2004, the [[second version|secondversion.html]] of TiddlyWiki grew 50% over the FirstVersion to 76KB. It added IncrementalSearch, the ReferencesButton, the PermalinkCommand, PermaView, [[closeAll macro]], smooth scrolling, an improved sidebar, an animation for the CloseTiddlerCommand and a tiny Easter egg in homage for Macintosh OS X. It also introduced a new site design.

After that, there's a nearly complete archive of old versions of TiddlyWiki at:
* http://www.tiddlywiki.com/archive/
