created: 20110211110600000
creator: psd
modified: 20110211131000000
modifier: blaine
tags: instructions
title: HowToUpgrade
type: text/x-tiddlywiki

The core TiddlyWiki code is regularly updated with bug fixes and new features. If you're using an earlier revision of TiddlyWiki, you should consider upgrading to the latest version.

The steps you need to take depend on which version of TiddlyWiki you are upgrading from. From version 2.4.0 onwards, you can upgrade to the latest version using the 'Upgrade' tab in the BackstageArea, as described below. If you're using an earlier version of TiddlyWiki, you'll need to follow [[these instructions|HowToUpgradeOlderTiddlyWikis]] instead.

! Upgrading from ~TiddlyWiki 2.4.0+ to the most recent version
* Open the BackstageArea by clicking the 'backstage' button at the top right
* Click on the 'Upgrade' tab
* Click on the 'Upgrade' button, and follow the prompts