created: 20110301151400000
creator: psd
modified: 20211020135100000
modifier: Yakov Litvin
title: Importing Tiddlers
type: text/x-tiddlywiki

You can import tiddlers from another ~TiddlyWiki file, or from an external website this way:
# If the tiddler is on an external site, first copy the URL of that site (like https://tiddlytools.com/Classic/);
# In your ~TiddlyWiki, click on the 'Backstage' button at the top right of the page;
# In the menu, click on 'Import' and follow the guidance from there. Note that you may need to grant authorisation to your ~TiddlyWiki file to import tiddlers – this is fine and expected.
Alternatively, you can use {{{<<importTiddlers>>}}} macro to show the import wizard outside the backstage.
