created: 20110211110600000
creator: psd
modified: 20110211131000000
modifier: blaine
tags: features
title: InstallingPlugins
type: text/x-tiddlywiki

[[Plugins]] are just tiddlers containing ~JavaScript code that is tagged with <<tag systemConfig>>. TiddlyWiki executes any [[Plugins]] as it loads; they can add [[Macros]] or otherwise extend and enhance the base code.

The recommended way to install a plugin into your own copy of TiddlyWiki is to use ImportTiddlers (there are instructions for ManuallyInstallIngPlugins when required).