created: 20110211110600000
creator: psd
modified: 20111020135100000
modifier: jermolene
tags: features options
title: InterfaceOptions
type: text/x-tiddlywiki

InterfaceOptions are displayed when you click the 'options' button on the right in your TiddlyWiki file. They are saved in a cookie on your browser, making them sticky between visits:
<<<
<<tiddler OptionsPanel>>
<<<
* The user name for edits should be set //before// starting to edit things
* SaveBackups gives the option of whether to generate backup files 
* AutoSave gives the option of automatically saving every time a change is made
* RegExpSearch allows more complex search expressions
* CaseSensitiveSearch does as its name implies
