created: 20110221142100000
creator: colmbritton
modified: 20111103182200000
modifier: jermolene
tags: macro
title: options macro
type: text/x-tiddlywiki

The options macro, used predominately in the backstage, allows the user to set a number of cookie based options that affect the enabled features of the Tiddlywiki.  These settings can be trivial, such as do you want animations enabled, or can be used for more complex things, such as enable regular expressions searches.
It is used as below:
{{{
<<options>>
}}}

Options can be used by plugin developers to add settings that can be used by their plugin.

Displays as:
<<options>>