created: 20110211110700000
creator: psd
modified: 20111103164900000
modifier: jermolene
title: Search
type: text/x-tiddlywiki

The default version of ~TiddlyWiki includes basic search functionality. When a search term is entered, all tiddlers that contain this term are opened, with the search term highlighted wherever it appears.

However, using the [[plugin architecture|Plugins]] of ~TiddlyWiki, the [[community|Help and Support]] has written a number of search plugins which can be installed on your local ~TiddlyWiki files easily. The most popular search plugins are:
* Frederik Dohr's SimpleSearchPlugin (which this site is using) – shows the search results as a simple list of tiddlers instead of opening them;
* Udo Borkowski's [[YourSearchPlugin|https://tiddlywiki.abego-software.de/#YourSearchPlugin]] – opens the search results in a dropdown showing the context of the search term match, adds search filters, results ranking, and much more;
* Eric Shulman's [[SearchOptionsPlugin|https://tiddlytools.com/Classic/#SearchOptionsPlugin]] – a highly configurable plugin that produces a list of tiddler titles with options for advanced searches.
