created: 20110211110700000
creator: psd
modified: 20110211131000000
modifier: blaine
tags: concepts terminology
title: ShadowTiddlers
type: text/x-tiddlywiki

ShadowTiddlers are special tiddlers that have default values that take over if they are undefined or deleted. For example, PageTemplate and StyleSheetColors are both shadow tiddlers.

ShadowTiddlers make it harder to render a TiddlyWiki inoperative by accidentally deleting something important.  You can see a list of shadow tiddlers in the Shadowed tab under the More tab in the right hand column.  When you create a tiddler with the same title you override the underlying shadow tiddler. 
----
<<list shadowed>>