created: 20110211143900000
creator: colmbritton
modified: 20110211144600000
modifier: colmbritton
tags: macro
title: tagging macro
type: text/x-tiddlywiki

The tagging macro lists all the tiddlers that have a given tag. You set the tag you are looking for as the first parameter. E.g. to look for all tiddlers tagged with ''transclude'' you need to do the following:
{{{
<<tagging transclude>>
}}}
Displays as:
<<tagging transclude>>
This macro also accepts a 2nd parameter which allows you to define a separator. 
{{{
<<tagging transclude sep:____>> e.g. <<tagging transclude sep:---------->>
}}}
Displays as:
<<tagging transclude sep:---------->>