created: 20110211110700000
creator: psd
modified: 20110211162000000
modifier: jermolene
tags: community
title: TiddlyWikiFiction
type: text/x-tiddlywiki

~TiddlyWiki has been used as the basis of a few experiments in hypertext fiction. 
*"[[Bibliotheca Caelestis. Tiddlywikiroman|http://bc.etkbooks.com/opac/]]" from Hartmut Abendschein
*"[[Die, Vampire! Die!|http://www.davidvanwert.com/wiki/dievampiredie.html]]" from David Van Wert
*"[[Rose|http://www.emacswiki.org/alex/rose.html]]" from Alex Schroeder