created: 20110211110700000
creator: psd
modified: 20111020135100000
modifier: jermolene
tags: concepts history terminology
title: Tiddler
type: text/x-tiddlywiki

A 'tiddler' is the name given to a unit of MicroContent in TiddlyWiki.

Tiddlers are pervasive in TiddlyWiki. The MainMenu is defined by a tiddler, plugins are delivered in tiddlers, there are special StyleSheet tiddlers, and so on.

Other systems have analogous concepts with more prosaic names: like "items", "entries", "entities". Even though "tiddler" is a vaguely preposterous name it at least has the virtue of being confusingly distinctive rather than confusingly generic.
