created: 20120916031100000
creator: ericshulman
modified: 20231226150200000
modifier: Yakov Litvin
tags: gettingstarted welcome
title: WhatsNew
type: text/x-tiddlywiki

The [[release 2.10.0|https://github.com/TiddlyWiki/TiddlyWiki/releases/edit/v2.10.0]] supports fully async saving, makes upgrading safe, adds reusable icon(s), improves UI (tabs and more), and fixes some issues. Also, there are new docs to help contributing. Here's the summary of changes:

Behavior improvements:
* Upgrading wizard is now more instructive and prevents losing content when trying to upgrade with some savers;
* {{{<<version>>}}} now also shows the number of a "nightly" build.

UI updates (see [[visual summary|https://github.com/TiddlyWiki/TiddlyWikiClassic/pull/294#issuecomment-1868458899]] below the changelog):
* Tabs now use common background (instead of gray), don't "sink" into the content and are not broken into 2 lines;
* Remove an excessive link in GettingStarted;
* Search button now looks the same as other buttons in the sidebar;
* Nice toggle backstage button's padding;
* Wizard status now supports html (links) and looks nicely when multiline;
* Added bottom padding to tiddlers.

Fixes:
* Make {{{Array.prototype.find}}} fall back to the native implementation if a predicate is provided;
* {{{Story.prototype.setTiddlerField}}} failed for tags (affected ~IntelliTaggerPlugin);
* Checkboxes in the Disabled column of {{{<<plugins>>}}} should show correct state;
* Don't overwrite {{{Array.prototype.indexOf}}} if it's defined.

Hackability:
* ''Introduces fully async saving'' (disabled by default: unset {{{chkPreventAsyncSaving}}} to enable):
** new general method {{{tw.io.saveFile}}} (use it over the global {{{saveFile}}}), similar to {{{tw.io.loadFile}}};
** {{{saveMain}}} now supports {{{callback}}} (tries async saving if it is passed and {{{chkPreventAsyncSaving}}} is unset);
** new method {{{tw.io.saveMainAndReport}}} separates the whole "load original, update, and save" thing, so may be a better target of decorating/overriding than {{{saveChanges}}} in some plugins/savers.
* Icons (the close icon) are now stored in {{{tw.assets.icons}}} and are reusable.
Deprecated: {{{Array}}}'s {{{.setItem}}}, Java IO (only {{{javaSaveFile}}} and {{{javaLoadFile}}} are left, returning {{{null}}}).

Infrastructure:
* updates of some autotests, removed legacy reporter;
* fix: freeze ~TW5 version used for building (versions 5.2.2 and above break things) in package.json.

[[Lingo updates|https://github.com/TiddlyWiki/translations/blob/master/Core%20lingo%20history.md]] (for translations)

Docs updates include repairing links in [[Examples]] and TutorialsAndGuides and adding the Volvo page and Dutch usermanual there, more compact and accurate [[Setting up saving]] and related tiddlers ([[Advanced download options]], details for some browsers), up-to-date instructions for updating (both inside TW and in HowToUpgrade here), rewrite of [[slider macro]], mentions of plugins introducing additional [[filters|Filters]], updates of HelloThere and TiddlyWiki5, and updates of DarkModePlugin (prevent unwanted exit confirmations) and SimpleSearchPlugin.

Dev docs updates include several new articles about [[using git and GitHub|./dev/docs_from_TiddlyWikiDev.tiddlyspace.com.html#%5B%5BUsing%20git%20and%20GitHub%5D%5D]] and contributing, new 'Releasing and updating the site' section in the [[build readme|https://github.com/TiddlyWiki/TiddlyWikiClassic/blob/master/build/README.md]], clean up of DeveloperDocumentation, updating links, and also various updates of the [[dev space|./dev/docs_from_TiddlyWikiDev.tiddlyspace.com.html]] for its further editing.

Acknowledgements for contributions: to Okido, Mark.

The full changelog is available [[on github|https://github.com/TiddlyWiki/TiddlyWikiClassic/pull/294#issuecomment-1868458899]].

<<slider "" [[WhatsNew##2.9.4]] "Release 2.9.4">>
<<slider "" [[WhatsNew##2.9.3]] "Release 2.9.3">>

!!!Upgrading
See the updated HowToUpgrade instructions.
/%
!2.9.4
The [[release 2.9.4|https://github.com/TiddlyWiki/TiddlyWiki/releases/edit/v2.9.4]] continues modernizing ~TiddlyWiki appearence and its infrastructure. Here's the summary of changes:

Behavior improvements:
* introduce async loading into saving (disabled by default: unset {{{chkPreventAsyncSaving}}} to enable)
** [[reportedly|https://groups.google.com/g/tiddlywikiclassic/c/X4Ip2RW9bNo/m/TlcCP032AAAJ]], it also improves performance of saving in some cases
* add async loading into upgrading, stage 2 ({{{upgradeFrom}}})

Appearence modernizing:
* update styles of tables, popups (better paddings, colors, font sizes etc)
* reduce page header height
* various other minor updates, see visual summary [[here|https://github.com/TiddlyWiki/TiddlyWikiClassic/pull/284#issuecomment-1544536323]]

Fixes:
* saving a tiddler from story when renaming to an existing one shouldn't result in 2 tiddlers ([[#146|https://github.com/TiddlyWiki/TiddlyWikiClassic/issues/146]])
* {{{store.saveTiddler}}} should rename tiddler when {{{newTitle}}} is provided
* {{{store.saveTiddler}}} should allow falsy {{{newTitle}}} (meaning "don't update")
* upgrading should start correctly (was broken in 2.9.3)

Hackability:
* introduce {{{tw.io.xhrLoadFile}}}, {{{tw.io.loadFile}}}, extend {{{loadFile}}}, {{{loadOriginal}}} to support async loading (when the second param, {{{callback}}}, is passed)
* extract end of saving main (messages of success/failure) into {{{tw.io.onSaveMainFail}}} and {{{tw.io.onSaveMainSuccess}}}
** //warning:// savers like Timimi (async ones that don't "call back") call these //before// saving and give false positive behavior (as it was previously)
* turn {{{onStartUpgrade}}} into a {{{config.macros.upgrade}}} method
[[Summary|https://github.com/TiddlyWiki/TiddlyWikiClassic/pull/284#issuecomment-1544337558]] of changes that affect lingo (translations), backward compatibility (tiny details, presumably of no importance), and deprecations.

Infrastructure:
* fix: make build tools work when project path has spaces
* clean up some duplicated/unused autotests
* more linter rules, including for tests and building scripts
This release finishes the "first wave" of codestyle updates which involved almost the whole core and, supposedly, made some of its parts much clearer. Some of them are now covered with ~ESLint rules to keep the codestyle consistend, {{{npm run lint}}} shows no errors. Still, linting rules are work in progress.

Docs updates include added [[Filters]] description, DarkModePlugin, adjustments in [[PeriodicTable]] and [[Tables Formatting]] (showcasing new table styles), [[PHP server recommendation|Setting up saving]] for Android 10+, and others. These are small updates; much more yet to come.

The full changelog is available [[on github|https://github.com/TiddlyWiki/TiddlyWikiClassic/pull/284#issuecomment-1540492980]].

!2.9.3
The [[release 2.9.3|https://github.com/TiddlyWiki/TiddlyWiki/releases/edit/v2.9.3]] starts the process of modernizing ~TiddlyWiki appearence and its infrastructure. Here's the summary of changes:

Behavior improvements:
* add href to prettyLinks to enable open in new tab and context menu
* fix ctrl+tab inserting tab instead switching browser tabs when {{{chkInsertTabs}}} is enabled

Appearence modernizing, more helpful messages:
* increase line height in editor (improve readability)
* code blocks: remove border, margin-left, fix code font size
* annotations: remove borders, adjust paddings, margins
* messageArea: remove border, add shadow; fix close message icon positioning for IE
* tagged/tagging blocks on tiddler hover: hide borders
* popups: improve paddings, remove border, add shadow
* fix paddings in tags chooser when there are no tags to display
* add sans-serif fallback to the main font
* update "saved snapshot" error message with a more helpful link
* make annotation of SystemSettings more helpful

Fixes:
* more flexible version detection and make sure (fix) any previous TW will detect version of the new core
* revert of {{{messageArea}}} class and {{{.messageArea}}} selectors in CSS to restore backward compatibility

Infrastructure:
* introduce SuggestChangesPlugin, adapt docs for easier contributing to docs
* added CD for quick and easy updating the site (also started, but not finished not finished: CI/CD for quicker releasing new versions)
* introduce new build tools (run with npm), move them and docs into the main repository
* introduce commit prefixes ({{{docs:}}}, {{{codestyle:}}}, {{{refactor:}}}, {{{fix:}}}, {{{infra:}}}, {{{feature:}}}), usage of the {{{dev}}} branch
* update recipes and their folder structure, hide old unused ones
* fix tests: typo in test/js/Version.js; fix encoding conversion, paths in Windows in loading/saving
* introduce linter and first codestyle rules

Docs got multiple improvements (special thanks to Mark Kerrigan for multiple inputs and also congratulations to Reto Stauss for his first commits). There's much more to do, but with the new infrastructure, the process has much less friction.

There's also many codestyle and refactoring updates and more upcoming.

Overall, this release creates a more solid ground for future improvements.

The full changelog is available [[on github|https://github.com/TiddlyWiki/TiddlyWiki/pull/274#issuecomment-1166461319]].
!%/