created: 20110211144000000
creator: matt
modified: 20110215151500000
modifier: matt
tags: shadow
title: WindowTitle shadows
type: text/x-tiddlywiki

In this tiddler you put the text you wish to be displayed as the title of the page in the browser.
By default it is set to:
{{{
<<tiddler SiteTitle>> - <<tiddler SiteSubtitle>>
}}}
which could display something like:
{{{
shadowtiddlers - a tiddlywiki
}}}

You can change this at any time. For example:
{{{
Shadow Tiddlers Documentation | TiddlyWiki.com
}}}