
Above the verifying command and the expected return: 


> jarsigner -verify -verbose -certs -keystore TiddlySaverVerify.keystore -keypass tiddlywiki TiddlySaver.jar

	         284 Thu Mar 27 07:59:12 CET 2008 META-INF/MANIFEST.MF
	         395 Thu Mar 27 07:59:12 CET 2008 META-INF/BIDIX.SF
	        2830 Thu Mar 27 07:59:12 CET 2008 META-INF/BIDIX.RSA
	           0 Thu Dec 07 14:48:00 CET 2006 META-INF/
	smk     1271 Thu Dec 07 14:48:00 CET 2006 TiddlySaver$1.class

	      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Menlo Park, ST=California, C=US (bidix)
	      [certificate is valid from 3/26/08 1:00 AM to 3/27/10 12:59 AM]
	      X.509, CN=Thawte Code Signing CA, O=Thawte Consulting (Pty) Ltd., C=ZA (signingca)
	      [certificate is valid from 8/6/03 2:00 AM to 8/6/13 1:59 AM]
	      X.509, EMAILADDRESS=premium-server@thawte.com, CN=Thawte Premium Server CA, OU=Certification Services Division, O=Thawte Consulting cc, L=Cape Town, ST=Western Cape, C=ZA (rootca)
	      [certificate is valid from 8/1/96 2:00 AM to 1/1/21 12:59 AM]

	smk     1184 Thu Dec 07 14:48:00 CET 2006 TiddlySaver$2.class

	      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Menlo Park, ST=California, C=US (bidix)
	      [certificate is valid from 3/26/08 1:00 AM to 3/27/10 12:59 AM]
	      X.509, CN=Thawte Code Signing CA, O=Thawte Consulting (Pty) Ltd., C=ZA (signingca)
	      [certificate is valid from 8/6/03 2:00 AM to 8/6/13 1:59 AM]
	      X.509, EMAILADDRESS=premium-server@thawte.com, CN=Thawte Premium Server CA, OU=Certification Services Division, O=Thawte Consulting cc, L=Cape Town, ST=Western Cape, C=ZA (rootca)
	      [certificate is valid from 8/1/96 2:00 AM to 1/1/21 12:59 AM]

	smk      775 Thu Dec 07 14:48:00 CET 2006 TiddlySaver.class

	      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Menlo Park, ST=California, C=US (bidix)
	      [certificate is valid from 3/26/08 1:00 AM to 3/27/10 12:59 AM]
	      X.509, CN=Thawte Code Signing CA, O=Thawte Consulting (Pty) Ltd., C=ZA (signingca)
	      [certificate is valid from 8/6/03 2:00 AM to 8/6/13 1:59 AM]
	      X.509, EMAILADDRESS=premium-server@thawte.com, CN=Thawte Premium Server CA, OU=Certification Services Division, O=Thawte Consulting cc, L=Cape Town, ST=Western Cape, C=ZA (rootca)
	      [certificate is valid from 8/1/96 2:00 AM to 1/1/21 12:59 AM]


	  s = signature was verified 
	  m = entry is listed in manifest
	  k = at least one certificate was found in keystore
	  i = at least one certificate was found in identity scope

	jar verified.
