2012-04-04
Above the verifying command and the expected return: 


> jarsigner -verify -verbose -certs -keystore TiddlySaverVerify.keystore TiddlySaver.jar

         777 Wed Apr 04 21:39:12 CEST 2012 META-INF/MANIFEST.MF
         827 Wed Apr 04 21:39:12 CEST 2012 META-INF/UNAMESA_.SF
        3808 Wed Apr 04 21:39:12 CEST 2012 META-INF/UNAMESA_.RSA
           0 Wed Apr 04 21:39:14 CEST 2012 META-INF/
smk      657 Wed Apr 04 21:39:14 CEST 2012 TiddlySaver$1.class

      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Palo Alto, ST=California, C=US (mykey)
      [certificate is valid from 07/02/12 01:00 to 04/03/14 00:59]
      X.509, CN=Thawte Code Signing CA - G2, O="Thawte, Inc.", C=US
      [certificate is valid from 08/02/10 01:00 to 08/02/20 00:59]
      [KeyUsage extension does not support code signing]
      X.509, CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
      [certificate is valid from 17/11/06 01:00 to 31/12/20 00:59]
      [KeyUsage extension does not support code signing]

smk      858 Wed Apr 04 21:39:14 CEST 2012 TiddlySaver$2.class

      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Palo Alto, ST=California, C=US (mykey)
      [certificate is valid from 07/02/12 01:00 to 04/03/14 00:59]
      X.509, CN=Thawte Code Signing CA - G2, O="Thawte, Inc.", C=US
      [certificate is valid from 08/02/10 01:00 to 08/02/20 00:59]
      [KeyUsage extension does not support code signing]
      X.509, CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
      [certificate is valid from 17/11/06 01:00 to 31/12/20 00:59]
      [KeyUsage extension does not support code signing]

smk      905 Wed Apr 04 21:39:14 CEST 2012 TiddlySaver$3.class

      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Palo Alto, ST=California, C=US (mykey)
      [certificate is valid from 07/02/12 01:00 to 04/03/14 00:59]
      X.509, CN=Thawte Code Signing CA - G2, O="Thawte, Inc.", C=US
      [certificate is valid from 08/02/10 01:00 to 08/02/20 00:59]
      [KeyUsage extension does not support code signing]
      X.509, CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
      [certificate is valid from 17/11/06 01:00 to 31/12/20 00:59]
      [KeyUsage extension does not support code signing]

smk     1314 Wed Apr 04 21:39:14 CEST 2012 TiddlySaver$4.class

      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Palo Alto, ST=California, C=US (mykey)
      [certificate is valid from 07/02/12 01:00 to 04/03/14 00:59]
      X.509, CN=Thawte Code Signing CA - G2, O="Thawte, Inc.", C=US
      [certificate is valid from 08/02/10 01:00 to 08/02/20 00:59]
      [KeyUsage extension does not support code signing]
      X.509, CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
      [certificate is valid from 17/11/06 01:00 to 31/12/20 00:59]
      [KeyUsage extension does not support code signing]

smk      841 Wed Apr 04 21:39:14 CEST 2012 TiddlySaver$5.class

      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Palo Alto, ST=California, C=US (mykey)
      [certificate is valid from 07/02/12 01:00 to 04/03/14 00:59]
      X.509, CN=Thawte Code Signing CA - G2, O="Thawte, Inc.", C=US
      [certificate is valid from 08/02/10 01:00 to 08/02/20 00:59]
      [KeyUsage extension does not support code signing]
      X.509, CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
      [certificate is valid from 17/11/06 01:00 to 31/12/20 00:59]
      [KeyUsage extension does not support code signing]

smk      845 Wed Apr 04 21:39:14 CEST 2012 TiddlySaver$6.class

      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Palo Alto, ST=California, C=US (mykey)
      [certificate is valid from 07/02/12 01:00 to 04/03/14 00:59]
      X.509, CN=Thawte Code Signing CA - G2, O="Thawte, Inc.", C=US
      [certificate is valid from 08/02/10 01:00 to 08/02/20 00:59]
      [KeyUsage extension does not support code signing]
      X.509, CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
      [certificate is valid from 17/11/06 01:00 to 31/12/20 00:59]
      [KeyUsage extension does not support code signing]

smk      777 Wed Apr 04 21:39:14 CEST 2012 TiddlySaver$7.class

      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Palo Alto, ST=California, C=US (mykey)
      [certificate is valid from 07/02/12 01:00 to 04/03/14 00:59]
      X.509, CN=Thawte Code Signing CA - G2, O="Thawte, Inc.", C=US
      [certificate is valid from 08/02/10 01:00 to 08/02/20 00:59]
      [KeyUsage extension does not support code signing]
      X.509, CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
      [certificate is valid from 17/11/06 01:00 to 31/12/20 00:59]
      [KeyUsage extension does not support code signing]

smk      767 Wed Apr 04 21:39:14 CEST 2012 TiddlySaver$8.class

      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Palo Alto, ST=California, C=US (mykey)
      [certificate is valid from 07/02/12 01:00 to 04/03/14 00:59]
      X.509, CN=Thawte Code Signing CA - G2, O="Thawte, Inc.", C=US
      [certificate is valid from 08/02/10 01:00 to 08/02/20 00:59]
      [KeyUsage extension does not support code signing]
      X.509, CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
      [certificate is valid from 17/11/06 01:00 to 31/12/20 00:59]
      [KeyUsage extension does not support code signing]

smk     4998 Wed Apr 04 21:39:14 CEST 2012 TiddlySaver.class

      X.509, CN=UnaMesa Association, OU=TiddlyWiki, O=UnaMesa Association, L=Palo Alto, ST=California, C=US (mykey)
      [certificate is valid from 07/02/12 01:00 to 04/03/14 00:59]
      X.509, CN=Thawte Code Signing CA - G2, O="Thawte, Inc.", C=US
      [certificate is valid from 08/02/10 01:00 to 08/02/20 00:59]
      [KeyUsage extension does not support code signing]
      X.509, CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
      [certificate is valid from 17/11/06 01:00 to 31/12/20 00:59]
      [KeyUsage extension does not support code signing]


  s = signature was verified 
  m = entry is listed in manifest
  k = at least one certificate was found in keystore
  i = at least one certificate was found in identity scope

jar verified.
