<div title="SystemSettings">
<pre>chkAnimate_cookie: false
chkAutoSave: false
chkBackstage_cookie: false
chkCaseSensitiveSearch: false
chkConfirmDelete: true
chkDisplayInstrumentation: false
chkForceMinorUpdate: false
chkGenerateAnRssFeed: false
chkHttpReadOnly: true
chkIncrementalSearch: true
chkInsertTabs: false
chkOpenInNewWindow: true
chkRegExpSearch: false
chkSaveBackups: true
chkSaveEmptyTemplate: false
chkSideBarTabs_cookie: false
chkSliderOptionsPanel_cookie: false
chkToggleLinks: false
chkUsePreForStorage: true
txtBackupFolder: 
txtEditorFocus: text
txtFileSystemCharSet: UTF-8
txtMainTab_cookie: Timeline
txtMaxEditRows: 30
txtMoreTab_cookie: Shadow
txtTheme: 
txtUserName: YourName</pre>
</div>