<div title="SystemSettings">
<pre>chkAnimate_cookie:
chkAutoSave_cookie:
chkBackstage_cookie:
chkCaseSensitiveSearch_cookie:
chkConfirmDelete_cookie:
chkDisplayInstrumentation_cookie:
chkForceMinorUpdate_cookie:
chkGenerateAnRssFeed: false
chkHttpReadOnly: true
chkIncrementalSearch_cookie:
chkInsertTabs_cookie:
chkOpenInNewWindow_cookie:
chkRegExpSearch_cookie:
chkSaveBackups_cookie:
chkSaveEmptyTemplate_cookie:
chkSideBarTabs_cookie:
chkSliderOptionsPanel_cookie:
chkToggleLinks_cookie:
chkUsePreForStorage: true
txtBackupFolder_cookie: 
txtEditorFocus_cookie:
txtFileSystemCharSet: UTF-8
txtMainTab_cookie:
txtMaxEditRows_cookie:
txtMoreTab_cookie:
txtTheme: 
txtUserName_cookie:</pre>
</div>