<div title="SystemSettings">
<pre>chkAnimate_cookie:
chkAutoSave: false
chkBackstage_cookie:
chkCaseSensitiveSearch: false
chkConfirmDelete: true
chkDisplayInstrumentation: false
chkForceMinorUpdate: false
chkGenerateAnRssFeed: false
chkHttpReadOnly: true
chkIncrementalSearch: true
chkInsertTabs: false
chkOpenInNewWindow: true
chkRegExpSearch: false
chkSaveBackups: true
chkSaveEmptyTemplate: false
chkSideBarTabs_cookie:
chkSliderOptionsPanel_cookie:
chkToggleLinks: false
chkUsePreForStorage: true
txtBackupFolder: 
txtEditorFocus: text
txtFileSystemCharSet: UTF-8
txtMainTab_cookie:
txtMaxEditRows: 30
txtMoreTab_cookie:
txtTheme: 
txtUserName_cookie: YourName</pre>
</div>